# EmailTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailtest/adapter/: AttachmentListAdapter.java  GridViewAdapter.java  MailListAdapter.java  UserListOneAdapter.java  UserListTwoAdapter.java
app/src/main/java/com/example/emailtest/db/: ClanderService.java  CommunictionService.java  FileService.java  MailService.java  NotepadService.java  SqliteHelper.java  UserService.java
app/src/main/java/com/example/emailtest/email/: AllMailListActivity.java  BuildActivity.java  JiShiBenActivity.java  (+20 more)
app/src/main/res/drawable/: select_blue.xml  select_gray.xml  shape_text_circle.xml  toggle_selector.xml
app/src/main/res/layout/: activity_allmail_list.xml  activity_build.xml  activity_calendar.xml  activity_jishiben.xml  activity_jishiben_detail.xml  activity_jishiben_move.xml  activity_jishiben_xiugai.xml  activity_login.xml  activity_login_all.xml  activity_mail_detail.xml  activity_mail_list.xml  activity_main.xml  activity_me.xml  activity_me2.xml  activity_more.xml  activity_notepad_detail.xml  activity_one.xml  activity_setting.xml  activity_test.xml  activity_tongxunlu.xml  activity_welcome.xml  activity_wenjian.xml  activity_write.xml  activity_write_new.xml  activity_writejishi.xml  attachment_list_item.xml  calendar_item.xml  common_datetime.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml  item_link.xml  item_mail_to_address.xml  mail_list_item.xml  pop_menu.xml  select_1.xml  select_2.xml  select_3.xml  select_4.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
