<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_zhoubian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f4f5" >

        <ImageView
            android:id="@+id/image_quexiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="文件中转站"
            android:textColor="#000000"
            android:textSize="16sp" />

       <ImageView
            android:id="@+id/image_updata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/o0" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:background="#e2e2e2" />

    <com.example.emailtest.view.NoScrollListView
        android:id="@+id/nolist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

</LinearLayout>