<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e2e2e2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53.0dip"
        android:background="#f6f6f6"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/btn_prev_month"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/no"
                android:duplicateParentState="true"
                android:text=""
                android:textSize="16.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="xxxx年14月"
                android:textColor="#000000"
                android:textSize="18.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_next_month"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nj"
                android:duplicateParentState="true"
                android:text=""
                android:textSize="16.0dip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ffffff" >

        <TextView
            style="@style/weekName2"
            android:text="日" />

        <TextView
            style="@style/weekName"
            android:text="一" />

        <TextView
            style="@style/weekName"
            android:text="二" />

        <TextView
            style="@style/weekName"
            android:text="三" />

        <TextView
            style="@style/weekName"
            android:text="四" />

        <TextView
            style="@style/weekName"
            android:text="五" />

        <TextView
            style="@style/weekName2"
            android:text="六" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:background="#dfdfdf" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clickable="true"
        android:clipChildren="true"
        android:columnWidth="55.0dip"
        android:horizontalSpacing="1.0dip"
        android:listSelector="@null"
        android:numColumns="7"
        android:paddingBottom="1.0dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="38dp"
                android:background="#dfdfdf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="38dp"
                android:background="#dfdfdf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="当天无事件"
                android:textColor="#e2e2e2"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="10dp"
                android:background="#dfdfdf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="38dp"
                android:background="#dfdfdf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="38dp"
                android:background="#dfdfdf" />
        </LinearLayout>

        <com.example.emailtest.view.NoScrollListView
            android:id="@+id/pinglunlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0dip"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>