<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_zhoubian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6f6f6" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/no" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:background="#dfdfdf" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#f0f0f0" />

            <RelativeLayout
                android:id="@+id/re_touxiang"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="我的头像"
                    android:textColor="#323232" />

                <com.example.emailtest.utils.RoundImageView
                    android:id="@+id/image_touxiang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:background="#dfdfdf" />

            <RelativeLayout
                android:id="@+id/re_nicheng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="发信昵称"
                    android:textColor="#323232" />

                <TextView
                    android:id="@+id/tv_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text=""
                    android:textColor="#166dae" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:background="#dfdfdf" />

            <RelativeLayout
                android:id="@+id/re_qianming"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" 
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="个性签名"
                    android:textColor="#323232" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ju" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:background="#dfdfdf" />
            
            
            <TextView
                android:id="@+id/tv_main"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#166dae" />
            
            
            <TextView
                android:id="@+id/tv_dele"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="删除账户"
                    android:textColor="#f00" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>